{
  "name": "nevarezdocker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "coverage": "nyc npm test"
  },
  "keywords": [],
  "author": "Alex Nevárez alex.nevarez.d@gmail.com>",
  "license": "ISC",
  "description": "Proyecto de Express probado con Mocha y Chai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxa7f/nevarezdocker.git"
  },
  "bugs": {
    "url": "https://github.com/alxa7f/nevarezdocker/issues"
  },
  "homepage": "https://github.com/alxa7f/nevarezdocker#readme",
  "dependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^11.5.0",
    "nyc": "^17.1.0"
  }
}
